src/graphql/price.graphql

type Price {
    id: UUID!
    key: UUID
    active: Boolean
    value: Int
    parentable: Parentable @morphTo
}

extend type Query {
    price: Price @all
}

extend type Mutation {
    createPrice(input: CreatePriceInput @spread): Price @create
    updatePrice(input: UpdatePriceInput @spread): Price @update
}

input CreatePriceInput {
    id: UUID!
    key: UUID!
    value: String!
}

input UpdatePriceInput {
    id: UUID!
    key: String!
    value: String!
}

input CreatePriceMorphMany {
    create: CreatePriceInput!
}

input UpdatePriceMorphMany {
    update: UpdatePriceInput!
}
